model omc "Description"
    
    Real omc = 4.2;
    Real omc_error = 0.05;
    Real omc_min = 3.0;
    Real omc_max = 5.5;
    Real omc_type = 0.5;

    model omc_constraints "Constraints"

          String omc_methods = "Methods";
          String omc_parameters = "Parameters";
          String omc_equations = "Equations";
          String omc_locations = "Locations";
          String omc_equations_type = "Type";
          String omc_locations_type = "Type";
          String omc_equations_equation = "Equation";
          String omc_equations_equation_type = "Equation Type";
          String omc_equations_equation_value = "Value";
          String omc_equations_equation_unit = "Unit";
          String omc_equations_equation_equation_type = "Equation Type";
          String omc_equations_equation_equation_value = "Value";
          String omc_equations_equation_equation_unit = "Unit";
          String omc_equations_equation_equation_type = "Equation Type";
          String omc_equations_equation_equation_value = "Value";
          String omc_equations_equation_equation_unit = "Unit";
          String omc_equations_equation_equation_type = "Equation Type";
          String omc_equations_equation_equation_value = "Value";
          
      end omc_constraints;
        

end omc;