model sounds "Description"
    
    String description = "Description";
    String names = "Description";
    String values = "Description";
    String title = "Description";
    String details = "Description";
    String source = "Description";
    String types = "Description";

    Real time = 4.8;
    Real volume = 0.7;
    Real start = 1.0;
    Real ended = 3.0;
    Real local = 1.0;
    Real global = 0.0;
    Real distance = 1.0;
    Real direction = 0.0;
    Real pitch = 1.0;
    Real gain = 1.0;
    Real pan = 0.0;

    String sound = "Description";
    String sound_type = "Description";
    String sound_category = "Description";
    String sound_family = "Description";
    String sound_style = "Description";
    String sound_instrument = "Description";
    String sound_genre = "Description";
    String sound_mood = "Description";
    String sound_origin = "Description";
    String sound_language = "Description";
    String sound_context = "Description";
    String sound_source = "Description";
    String sound_medium = "Description";
    String sound_format = "Description";
    String sound_license = "Description";
    String sound_relation = "Description";
    String sound_comment = "Description";
    String sound_description = "Description";
    String sound_title = "Description";
    String sound_details = "Description";
    String sound_source = "Description";
    String sound_types = "Description";
    String sound_time = "Description";
    String sound_volume = "Description";

    String music = "Description";
    String music_type = "Description";
    String music_category = "Description";
    String music_family = "Description";
    String music_style = "Description";
    String music_instrument = "Description";
    String music_genre = "Description";
    String music_mood = "Description";
    String music_origin = "Description";
    String music_language = "Description";
    String music_context = "Description";
    String music_source = "Description";
    String music_medium = "Description";
    String music_format = "Description";
    String music_license = "Description";
    String music_relation = "Description";
    String music_comment = "Description";
    String music_description = "Description";
    String music_title = "Description";
    String music_details = "Description";
    String music_source = "Description";
    String music_types = "Description";
    String music_time = "Description";
    String music_volume = "Description";
    String music_composer = "Description";
    String music_arranger = "Description";
    String music_lyricist = "Description";
    String music_instrumentalist = "Description";
    String music_conductor = "Description";
    String music_ensemble = "Description";
    String music_performance = "Description";
    String music_recording = "Description";
    String music_release = "Description";
    String music_label = "Description";
    String music_catalog = "Description";
    String music_copyright = "Description";
    String music_release_date = "Description";
    String music_duration = "Description";
    String music_tempo = "Description";
    String music_key = "Description";
    String music_mode = "Description";
    String music_scale = "Description";
    String music_chord = "Description";
    String music_progression = "Description";
    String music_motif = "Description";
    String music_phrase = "Description";
    String music_instrumentation = "Description";
    String music_arrangement = "Description";
    String music_arrangement_type = "Description";
    String music_arrangement_source = "Description";
    String music_arrangement_medium = "Description";
    String music_arrangement_format = "Description";
    String music_arrangement_license = "Description";
    String music_arrangement_relation = "Description";
    String music_arrangement_comment = "Description";
    String music_arrangement_description = "Description";
    String music_arrangement_title = "Description";
    String music_arrangement_details = "Description";
    String music_arrangement_source = "Description";
    String music_arrangement_types = "Description";
    String music_arrangement_time = "Description";
    String music_arrangement_volume = "Description";
    String music_arrangement_composer = "Description";
    String music_arrangement_arranger = "Description";
    String music_arrangement_lyricist = "Description";
    String music_arrangement_instrumentalist = "Description";
    String music_arrangement_conductor = "Description";
    String music_arrangement_ensemble = "Description";
    String music_arrangement_performance = "Description";
    String music_arrangement_recording = "Description";
    String music_arrangement_release = "Description";
    String music_arrangement_label = "Description";
    String music_arrangement_catalog = "Description";
    String music_arrangement_copyright = "Description";
    String music_arrangement_release_date = "Description";
    String music_arrangement_duration = "Description";
    String music_arrangement_tempo = "Description";
    String music_arrangement_key = "Description";
    String music_arrangement_mode = "Description";
    String music_arrangement_scale = "Description";
    String music_arrangement_chord = "Description";
    String music_arrangement_progression = "Description";
    String music_arrangement_motif = "Description";
    String music_arrangement_phrase = "Description";
    String music_arrangement_instrumentation = "Description";

    String image = "Description";
    String image_type = "Description";
    String image_category = "Description";
    String image_family = "Description";
    String image_style = "Description";
    String image_instrument = "Description";
    String image_genre = "Description";
    String image_mood = "Description";
    String image_origin = "Description";
    String image_language = "Description";
    String image_context = "Description";
    String image_source = "Description";
    String image_medium = "Description";
    String image_format = "Description";
    String image_license = "Description";
    String image_relation = "Description";
    String image_comment = "Description";
    String image_description = "Description";
    String image_title = "Description";
    String image_details = "Description";
    String image_source = "Description";
    String image_types = "Description";
    String image_time = "Description";
    String image_volume = "Description";
    String image_color = "Description";
    String image_width = "Description";
    String image_height = "Description";
    String image_aspect_ratio = "Description";
    String image_orientation = "Description";
    String image_location = "Description";
    String image_caption = "Description";
    String image_copyright = "Description";
    String image_release_date = "Description";
    String image_duration = "Description";
    String image_tempo = "Description";
    String image_key = "Description";
    String image_mode = "Description";
    String image_scale = "Description";
    String image_chord = "Description";
    String image_progression = "Description";
    String image_motif = "Description";
    String image_phrase = "Description";
    String image_instrumentation = "Description";
    String image_arrangement = "Description";
    String image_arrangement_type = "Description";
    String image_arrangement_source = "Description";
    String image_arrangement_medium = "Description";
    String image_arrangement_format = "Description";
    String image_arrangement_license = "Description";
    String image_arrangement_relation = "Description";
    String image_arrangement_comment = "Description";
    String image_arrangement_description = "Description";
    String image_arrangement_title = "Description";
    String image_arrangement_details = "Description";

    String video = "Description";
    String video_type = "Description";
    String video_category = "Description";
    String video_family = "Description";
    String video_style = "Description";
    String video_instrument = "Description";
    String video_genre = "Description";
    String video_mood = "Description";
    String video_origin = "Description";
    String video_language = "Description";
    String video_context = "Description";
    String video_source = "Description";
    String video_medium = "Description";
    String video_format = "Description";
    String video_license = "Description";
    String video_relation = "Description";
    String video_comment = "Description";
    String video_description = "Description";
    String video_title = "Description";
    String video_details = "Description";
    String video_source = "Description";
    String video_types = "Description";
    String video_time = "Description";
    String video_volume = "Description";

    String text = "Description";
    String text_type = "Description";
    String text_category = "Description";
    String text_family = "Description";
    String text_style = "Description";
    String text_instrument = "Description";
    String text_genre = "Description";
    String text_mood = "Description";
    String text_origin = "Description";
    String text_language = "Description";
    String text_context = "Description";
    String text_source = "Description";
    String text_medium = "Description";
    String text_format = "Description";
    String text_license = "Description";
    String text_relation = "Description";
    String text_comment = "Description";
    String text_description = "Description";
    String text_title = "Description";
    String text_details = "Description";
    String text_source = "Description";
    String text_types = "Description";
    String text_time = "Description";
    String text_volume = "Description";
    String text_color = "Description";
    String text_width = "Description";
    String text_height = "Description";
    String text_aspect_ratio = "Description";
    String text_orientation = "Description";
    String text_location = "Description";
    String text_caption = "Description";
    String text_copyright = "Description";
    String text_release_date = "Description";
    String text_duration = "Description";
    String text_tempo = "Description";
    String text_key = "Description";
    String text_mode = "Description";
    String text_scale = "Description";
    String text_chord = "Description";
    String text_progression = "Description";
    String text_motif = "Description";
    String text_phrase = "Description";
    String text_instrumentation = "Description";
    String text_arrangement = "Description";
    String text_arrangement_type = "Description";
    String text_arrangement_source = "Description";
    String text_arrangement_medium = "Description";
    String text_arrangement_format = "Description";
    String text_arrangement_license = "Description";
    String text_arrangement_relation = "Description";
    String text_arrangement_comment = "Description";
    String text_arrangement_description = "Description";
    String text_arrangement_title = "Description";
    String text_arrangement_details = "Description";
    String text_arrangement_source = "Description";
    String text_arrangement_types = "Description";
    String text_arrangement_time = "Description";
    String text_arrangement_volume = "Description";
    String text_color = "Description";
    String text_width = "Description";
    String text_height = "Description";
    String text_aspect_ratio = "Description";
    String text_orientation = "Description";
    String text_location = "Description";
    String text_caption = "Description";
    String text_copyright = "Description";
    String text_release_date = "Description";
    String text_duration = "Description";
    String text_tempo = "Description";
    String text_key = "Description";
    String text_mode = "Description";
    String text_scale = "Description";
    String text_chord = "Description";
    String text_progression = "Description";
    String text_motif = "Description";
    String text_phrase = "Description";
    String text_instrumentation = "Description";
    String text_arrangement = "Description";
    String text_arrangement_type = "Description";
    String text_arrangement_source = "Description";
    String text_arrangement_medium = "Description";
    String text_arrangement_format = "Description";
    String text_arrangement_license = "Description";
    String text_arrangement_relation = "Description";
    String text_arrangement_comment = "Description";
    String text_arrangement_description = "Description";
    String text_arrangement_title = "Description";
    String text_arrangement_details = "Description";
    String text_arrangement_source = "Description";
    String text_arrangement_types = "Description";
    String text_arrangement_time = "Description";
    String text_arrangement_volume = "Description";
    String text_color = "Description";
    String text_width = "Description";

    String audio = "Description";
    String audio_type = "Description";
    String audio_category = "Description";
    String audio_family = "Description";
    String audio_style = "Description";
    String audio_instrument = "Description";
    String audio_genre = "Description";
    String audio_mood = "Description";
    String audio_origin = "Description";
    String audio_language = "Description";
    String audio_context = "Description";
    String audio_source = "Description";
    String audio_medium = "Description";
    String audio_format = "Description";
    String audio_license = "Description";
    String audio_relation = "Description";
    String audio_comment = "Description";
    String audio_description = "Description";
    String audio_title = "Description";
    String audio_details = "Description";
    String audio_source = "Description";
    String audio_types = "Description";
    String audio_time = "Description";
    String audio_volume = "Description";
    String audio_color = "Description";
    String audio_width = "Description";
    String audio_height = "Description";
    String audio_aspect_ratio = "Description";
    String audio_orientation = "Description";
    String audio_location = "Description";
    String audio_caption = "Description";
    String audio_copyright = "Description";
    String audio_release_date = "Description";
    String audio_duration = "Description";
    String audio_tempo = "Description";
    String audio_key = "Description";
    String audio_mode = "Description";
    String audio_scale = "Description";
    String audio_chord = "Description";
    String audio_progression = "Description";
    String audio_motif = "Description";
    String audio_phrase = "Description";
    String audio_instrumentation = "Description";
    String audio_arrangement = "Description";
    String audio_arrangement_type = "Description";
    String audio_arrangement_source = "Description";
    String audio_arrangement_medium = "Description";
    String audio_arrangement_format = "Description";

    String video_transcript = "Description";
    String video_transcript_type = "Description";
    String video_transcript_category = "Description";
    String video_transcript_family = "Description";
    String video_transcript_style = "Description";
    String video_transcript_instrument = "Description";
    String video_transcript_genre = "Description";
    String video_transcript_mood = "Description";
    String video_transcript_origin = "Description";
    String video_transcript_language = "Description";
    String video_transcript_context = "Description";
    String video_transcript_source = "Description";
    String video_transcript_medium = "Description";
    String video_transcript_format = "Description";
    String video_transcript_license = "Description";
    String video_transcript_relation = "Description";
    String video_transcript_comment = "Description";
    String video_transcript_description = "Description";
    String video_transcript_title = "Description";
    String video_transcript_details = "Description";
    String video_transcript_source = "Description";
    String video_transcript_types = "Description";
    String video_transcript_time = "Description";
    String video_transcript_volume = "Description";
    String video_transcript_color = "Description";
    String video_transcript_width = "Description";
    String video_transcript_height = "Description";
    String video_transcript_aspect_ratio = "Description";
    String video_transcript_orientation = "Description";
    String video_transcript_location = "Description";
    String video_transcript_caption = "Description";
    String video_transcript_copyright = "Description";
    String video_transcript_release_date = "Description";
    String video_transcript_duration = "Description";
    String video_transcript_tempo = "Description";
    String video_transcript_key = "Description";
    String video_transcript_mode = "Description";
    String video_transcript_scale = "Description";
    String video_transcript_chord = "Description";
    String video_transcript_progression = "Description";
    String video_transcript_motif = "Description";
    String video_transcript_phrase = "Description";
    String video_transcript_instrumentation = "Description";
    String video_transcript_arrangement = "Description";
    String video_transcript_arrangement_type = "Description";
    String video_transcript_arrangement_source = "Description";
    String video_transcript_arrangement_medium = "Description";
    String video_transcript_arrangement_format = "Description";
    String video_transcript_license = "Description";
    String video_transcript_relation = "Description";
    String video_transcript_comment = "Description";
    String video_transcript_description = "Description";
    String video_transcript_title = "Description";
    String video_transcript_details = "Description";
    String video_transcript_source = "Description";
    String video_transcript_types = "Description";
    String video_transcript_time = "Description";
    String video_transcript_volume = "Description";
    String video_transcript_color = "Description";
    String video_transcript_width = "Description";
    String video_transcript_height = "Description";
    String video_transcript_aspect_ratio = "Description";
    String video_transcript_orientation = "Description";
    String video_transcript_location = "Description";
    String video_transcript_caption = "Description";
    String video_transcript_copyright = "Description";
    String video_transcript_release_date = "Description";
    String video_transcript_duration = "Description";
    String video_transcript_tempo = "Description";
    String video_transcript_key = "Description";
    String video_transcript_mode = "Description";
    String video_transcript_scale = "Description";
    String video_transcript_chord = "Description";
    String video_transcript_progression = "Description";
    String video_transcript_motif = "Description";
    String video_transcript_phrase = "Description";
    String video_transcript_instrumentation = "Description";
    String video_transcript_arrangement = "Description";
    String video_transcript_arrangement_type = "Description";
    String video_transcript_arrangement_source = "Description";
    String video_transcript_arrangement_medium = "Description";
    String video_transcript_arrangement_format = "Description";
    String video_transcript_license = "Description";
    String video_transcript_relation = "Description";
    String video_transcript_comment = "Description";
    String video_transcript_description = "Description";
    String video_transcript_title = "Description";
    String video_transcript_details = "Description";
    String video_transcript_source = "Description";
    String video_transcript_types = "Description";
    String video_transcript_time = "Description";
    String video_transcript_volume = "Description";
    String video_transcript_color = "Description";
    String video_transcript_width = "Description";
    String video_transcript_height = "Description";
    String video_transcript_aspect_ratio = "Description";
    String video_transcript_orientation = "Description";
    String video_transcript_location = "Description";
    String video_transcript_caption = "Description";
    String video_transcript_copyright = "Description";
    String video_transcript_release_date = "Description";
    String video_transcript_duration = "Description";
    String video_transcript_tempo = "Description";
    String video_transcript_key = "Description";
    String video_transcript_mode = "Description";
    String video_transcript_scale = "Description";
    String video_transcript_chord = "Description";
    String video_transcript_progression = "Description";
    String video_transcript_motif = "Description";
    String video_transcript_phrase = "Description";
    String video_transcript_instrumentation = "Description";
    String video_transcript_arrangement = "Description";
    String video_transcript_arrangement_type = "Description";
    String video_transcript_arrangement_source = "Description";
    String video_transcript_arrangement_medium = "Description";
    String video_transcript_arrangement_format = "Description";
    String video_transcript_license = "Description";
    String video_transcript_relation = "Description";
    String video_transcript_comment = "Description";
    String video_transcript_description = "Description";
    String video_transcript_title = "Description";
    String video_transcript_details = "Description";
    String video_transcript_source = "Description";
    String video_transcript_types = "Description";
    String video_transcript_time = "Description";
    String video_transcript_volume = "Description";
    String video_transcript_color = "Description";
    String video_transcript_width = "Description";
    String video_transcript_height = "Description";
    String video_transcript_aspect_ratio = "Description";
    String video_transcript_orientation = "Description";
    String video_transcript_location = "Description";
    String video_transcript_caption = "Description";
    String video_transcript_copyright = "Description";
    String video_transcript_release_date = "Description";
    String video_transcript_duration = "Description";
    String video_transcript_tempo = "Description";
    String video_transcript_key = "Description";
    String video_transcript_mode = "Description";
    String video_transcript_scale = "Description";
    String video_transcript_chord = "Description";
    String video_transcript_progression = "Description";
    String video_transcript_motif = "Description";
    String video_transcript_phrase = "Description";
    String video_transcript_instrumentation = "Description";
    String video_transcript_arrangement = "Description";
    String video_transcript_arrangement_type = "Description";
    String video_transcript_arrangement_source = "Description";
    String video_transcript_arrangement_medium = "Description";
    String video_transcript_arrangement_format = "Description";
    String video_transcript_license = "Description";
    String video_transcript_relation = "Description";
    String video_transcript_comment = "Description";
    String video_transcript_description = "Description";
    String video_transcript_title = "Description";
    String video_transcript_details = "Description";
    String video_transcript_source = "Description";
    String video_transcript_types = "Description";
    String video_transcript_time = "Description";
    String video_transcript_volume = "Description";
    String video_transcript_color = "Description";
    String video_transcript_width = "Description";
    String video_transcript_height = "Description";
    String video_transcript_aspect_ratio = "Description";
    String video_transcript_orientation = "Description";
    String video_transcript_location = "Description";
    String video_transcript_caption = "Description";
    String video_transcript_copyright = "Description";
    String video_transcript_release_date = "Description";
    String video_transcript_duration = "Description";
    String video_transcript_tempo = "Description";
    String video_transcript_key = "Description";
    String video_transcript_mode = "Description";
    String video_transcript_scale = "Description";
    String video_transcript_chord = "Description";
    String video_transcript_progression = "Description";
    String video_transcript_motif = "Description";
    String video_transcript_phrase = "Description";
    String video_transcript_instrumentation = "Description";
    String video_transcript_arrangement = "Description";
    String video_transcript_arrangement_type = "Description";
    String video_transcript_arrangement_source = "Description";
    String video_transcript_arrangement_medium = "Description";
    String video_transcript_arrangement_format = "Description";
    String video_transcript_license = "Description";
    String video_transcript_relation = "Description";
    String video_transcript_comment = "Description";
    String video_transcript_description = "Description";
    String video_transcript_title = "Description";
    String video_transcript_details = "Description";
    String video_transcript_source = "Description";
    String video_transcript_types = "Description";
    String video_transcript_time = "Description";
    String video_transcript_volume = "Description";
    String video_transcript_color = "Description";
    String video_transcript_width = "Description";
    String video_transcript_height = "Description";
    String video_transcript_aspect_ratio = "Description";
    String video_transcript_orientation = "Description";
    String video_transcript_location = "Description";
    String video_transcript_caption = "Description";
    String video_transcript_copyright = "Description";
    String video_transcript_release_date = "Description";
    String video_transcript_duration = "Description";
    String video_transcript_tempo = "Description";
    String video_transcript_key = "Description";
    String video_transcript_mode = "Description";
    String video_transcript_scale = "Description";
    String video_transcript_chord = "Description";
    String video_transcript_progression = "Description";
    String video_transcript_motif = "Description";
    String video_transcript_phrase = "Description";
    String video_transcript_instrumentation = "Description";
    String video_transcript_arrangement = "Description";
    String video_transcript_arrangement_type = "Description";
    String video_transcript_arrangement_source = "Description";
    String video_transcript_arrangement_medium = "Description";
    String video_transcript_arrangement_format = "Description";
    String video_transcript_license = "Description";
    String video_transcript_relation = "Description";
    String video_transcript_comment = "Description";
    String video_transcript_description = "Description";
    String video_transcript_title = "Description";
    String video_transcript_details = "Description";
    String video_transcript_source = "Description";
    String video_transcript_types = "Description";
    String video_transcript_time = "Description";
    String video_transcript_volume = "Description";
    String video_transcript_color = "Description";
    String video_transcript_width = "Description";
    String video_transcript_height = "Description";
    String video_transcript_aspect_ratio = "Description";
    String video_transcript_orientation = "Description";
    String video_transcript_location = "Description";
    String video_transcript_caption = "Description";
    String video_transcript_copyright = "Description";
    String video_transcript_release_date = "Description";
    String video_transcript_duration = "Description";
    String video_transcript_tempo = "Description";
    String video_transcript_key = "Description";
    String video_transcript_mode = "Description";
    String video_transcript_scale = "Description";
    String video_transcript_chord = "Description";
    String video_transcript_progression = "Description";
    String video_transcript_motif = "Description";
    String video_transcript_phrase = "Description";
    String video_transcript_instrumentation = "Description";
    String video_transcript_arrangement = "Description";
    String video_transcript_arrangement_type = "Description";
    String video_transcript_arrangement_source = "Description";
    String video_transcript_arrangement_medium = "Description";
    String video_transcript_arrangement_format = "Description";
    String video_transcript_license = "Description";
    String video_transcript_relation = "Description";
    String video_transcript_comment = "Description";

end sounds;