model consider "Description"

     package related "Description"
        
        import related.values.open.modelica.notes;
        import related.values.open.modelica.notes.names;
        import related.values.open.modelica.notes.notes;
        import related.values.open.modelica.notes.items;
        import related.values.open.modelica.notes.sections;
        import related.values.open.modelica.notes.tables;
        import related.values.open.modelica.notes.figures;
        import related.values.open.modelica.notes.equations;
        import related.values.open.modelica.notes.references;
        import related.values.open.modelica.notes.units;
    
     end related;


end consider;