model filenameB "Description"
    
    String filenameB = "Description";
    String name = "Description";
    String description = "Description";
    Integer version = 1;
    String license = "Description";
    String author = "Description";
    String email = "Description";
    String url = "Description";
    String homepage = "Description";
    String repository = "Description";
    String keywords = "Description";
    String category = "Description";
    String keywordsString = "Description";
    String categoryString = "Description";    

end filenameB;