model var "Description"

   String description = "Description";
   String name = "Name";
   String price = "Price";
   String quantity = "Quantity";
   String supplier = "Supplier";
   String total = "Total";
   String totalPrice = "Total Price";
   String types = "Type";
   String unit = "Unit";
   String view = "View";
   String viewDescription = "View Description";
   String viewName = "View Name";
   String viewType = "View Type";
   String viewUnit = "View Unit";
   String viewTotal = "View Total";
   String viewTotalPrice = "View Total Price";
   String viewTypes = "View Types";
   String viewUnitPrice = "View Unit Price";
   String viewTotalUnitPrice = "View Total Unit Price";
   String viewQuantity = "View Quantity";
   String viewSupplier = "View Supplier";
   String viewDescriptionLength = "View Description Length";
   String viewNameLength = "View Name Length";

end var;